export = Object.freeze({

    ENOUGH_CHIPS: "You Don't Have Enough Chips !!!",
    USER_NOT_FOUND: "User Not Found !!!",
    USER_IN_TABLE_NOT_FOUND: "User In Table Not Found !!!",
    TABLE_NOT_FOUND: "Table Not Found !!!",
    NOT_YOUR_TURN: "It's Not Your Turn !!!",
    WRONG_TABLE: "User Not Available In This Table !!!",
    NOT_YOUR_CARD: "Please Provide Valid Card From Your Deck !!!",
    WRONG_CARD: "Not Playable Card !!!",
    TURN_CHANGE_ERROR: "Error In Turn Change !!!",
    MUST_THROW_PICK_CARD: "Must Throw Last Pick Card !!!",
    WRONG_CURRENT_TURN_AT_PROCESS: "Wrong Table Turn Found At Turn Process !!!",
    ARRAY_FIND_ERROR: "Array Find Method Issue !!!",
    NOT_ENOUGH_CARDS: "Cards Not Available In Close Deck",
    BULL_DATA_NOT_FOUND: "Data Not Found At Bull Process",
    SKIP_ERROR: "Skip Return Data Error !!!",
    PLUS_2_ERROR: "Plus 2 Return Data Error !!!",
    PLUS_4_ERROR: "Plus 4 Return Data Error !!!",
    CHECK_SCORE_ERROR: "Check User Score Error !!!",
    KEEP_ERROR: "Keep Card Not Possible !!!",
    CLOSE_DECK_FILL_ERROR: "Fill Close Deck Error !!!",
    WINNING_DONE: "Already Winning Declared !!!",
    ROUND_SCORE_DONE: "Already Round Score Declared !!!",
    WAIT_FOR_TURN_INFO: "Wait For Turn Info !!!",
    CAN_NOT_ABLE_TO_LEAVE: "Currently You Can't Able To Leave !!!",
    CAN_NOT_ABLE_TO_PICK_CARD: "Currently You Can't Able To Pick Card !!!",
    USER_IS_ONLINE: "User Is Currently Online !",
    UNO_TURN_LOCK_ERROR: "Turn Is Open During UNO Penalty !!!",
    NO_UNO_PENALTY: "No Uno Penalty !!!",
    ALREADY_CLICKED_UNO: "You Already Clicked UNO !!!",
    UNO_NOT_POSSIBLE: "UNO Not Possible !!!",
    IS_POSSIBLE_THROW_ERROR: "Possible Throw Card Return Error !!!",
    LAST_GAME_FINISHED: "The Last Game That You Played Doesn't Exist Anymore !!!",
    ROUND_HISTORY_ERROR: "Score Board Is Not Generated !!!",
    INVALID_CARD_COLOR: "Invalid Card Color !!!",
    TURN_SKIP_LIMIT_REACHED: "Your Turn Skip Limit Reach !!!",
    SOCKET_ROOM_ERROR: "Socket Room Error !!!",
    USER_IS_ALREADY_DISCONNECTED_OR_TURN_MISSED: "User Is Miss Turn Or Disconnected Before !!!",

});